===============================================================================
13:30 - 14:00
 [StefD, AnM] - [DirkR, MarijkeDV] = 4 - 4
-------------------------------------------------------------------------------
13:30 - 14:00
 [HansVdB, KristienVH] - [GunterP, LutgardeVDS] = 7 - 2
===============================================================================
14:00 - 14:30
 [StefD, KristienVH] - [MarijkeDV, KrisP] = 5 - 0
-------------------------------------------------------------------------------
14:00 - 14:30
 [ElsDN, DirkR] - [StijnS, LutgardeVDS] = 3 - 7
===============================================================================
14:30 - 15:00
 [ElsDN, HansVdB] - [KristienVH, DirkR] = 3 - 9
-------------------------------------------------------------------------------
14:30 - 15:00
 [NielsB, PeterDM] - [StefD, GunterP] = 5 - 3
===============================================================================
15:00 - 15:30
 [NathalieDP, StijnS] - [JimmyP, KristienVH] = 4 - 4
-------------------------------------------------------------------------------
15:00 - 15:30
 [DirkVDP, PeterDM] - [HansVdB, GunterP] = 2 - 9
===============================================================================
15:30 - 16:00
 [NielsB, JimmyP] - [TomM, StijnS] = 8 - 2
-------------------------------------------------------------------------------
15:30 - 16:00
 [AnM, DavidC] - [KrisP, NathalieDP] = 3 - 7
===============================================================================
16:00 - 16:30
 [NielsB, MarijkeDV] - [JimmyP, ElsDN] = 8 - 2
-------------------------------------------------------------------------------
16:00 - 16:30
 [AnM, PeterDM] - [AnkeVdA, DirkVDP] = 4 - 4
===============================================================================
16:30 - 17:00
 [AnS, Pieter-JanDB] - [DavidC, KatrienV] = 2 - 6
-------------------------------------------------------------------------------
16:30 - 17:00
 [SteveW, KrisP] - [TomM, DirkVDP] = 7 - 4
===============================================================================
17:00 - 17:30
 [SteveW, KatrienV] - [AnS, Pieter-JanDB] = 5 - 5
-------------------------------------------------------------------------------
17:00 - 17:30
 [TomM, DavidC] - [HansV, BartVdS] = 6 - 5
===============================================================================
17:30 - 18:00
 [KatrienV, Pieter-JanDB] - [KarinM, SteveW] = 7 - 3
-------------------------------------------------------------------------------
17:30 - 18:00
 [BartVdS, AnS] - [KirstenR, KrisVL] = 2 - 8
===============================================================================
18:00 - 18:30
 [HansV, KirstenR] - [KarinM, JanP] = 4 - 6
===============================================================================
18:30 - 19:00
 [JanP, HansV] - [BartVdS, KrisVL] = 7 - 2
===============================================================================
19:00 - 19:30
 [KirstenR, JanP] - [KarinM, KrisVL] = 8 - 1
===============================================================================
