===============================================================================
13:30 - 14:00
 [KatrienV, DirkVDP] - [HildeA, JanP] = 1 - 7
-------------------------------------------------------------------------------
13:30 - 14:00
 [ElsDN, StefD] - [SandraVdV, PeterDM] = 4 - 7
===============================================================================
14:00 - 14:30
 [ElsDN, HildeA] - [SandraVdV, KatrienV] = 6 - 2
-------------------------------------------------------------------------------
14:00 - 14:30
 [StefD, PeterDM] - [JanP, DirkVDP] = 7 - 4
===============================================================================
14:30 - 15:00
 [KatrienV, ElsDN] - [HildeA, ElkeE] = 6 - 2
-------------------------------------------------------------------------------
14:30 - 15:00
 [StefD, DanielleW] - [JimmyP, SandraVdV] = 4 - 4
===============================================================================
15:00 - 15:30
 [, ] - [, ] =
-------------------------------------------------------------------------------
15:00 - 15:30
 [DanielleW, DirkVDP] - [ElkeE, BartVdS] = 2 - 8
===============================================================================
15:30 - 16:00
 [, ] - [, ] =
-------------------------------------------------------------------------------
15:30 - 16:00
 [DanielleW, BartVdS] - [ElkeE, JimmyP] = 5 - 5
===============================================================================
16:00 - 16:30
 [, ] - [, ] =
-------------------------------------------------------------------------------
16:00 - 16:30
 [BartVdS, JimmyP] - [PeterDM, JanP] = 4 - 6
===============================================================================
