[kama, jape] - [ersa, evde] = 6 - 2
[kama, ersa] - [jape, evde] = 6 - 2
[kama, evde] - [jape, ersa] = 0 - 6

[krva, hiae] - [mava, elee] = 2 - 6
[krva, mava] - [hiae, elee] = 6 - 0
[krva, elee] - [hiae, mava] = 6 - 7

[chva, vico] - [gede, bava] = 3 - 6
[chva, gede] - [vico, bava] = 1 - 6
[chva, bava] - [vico, gede] = 2 - 6

[daco, nipa] - [elle, kiro] = 6 - 0
[daco, elle] - [nipa, kiro] = 2 - 6
[daco, kiro] - [nipa, elle] = 5 - 7

[luva, stsp] - [elde, stle] = 4 - 6
[luva, elde] - [stsp, stle] = 0 - 6
[luva, stle] - [stsp, elde] = 6 - 1

[pede, maro] - [klva, gupe] = 1 - 6
[pede, klva] - [maro, gupe] = 6 - 0
[pede, gupe] - [maro, klva] = 6 - 0
