[stsp, maro] - [klva, made] = 3 - 6
[stsp, klva] - [maro, made] = 6 - 2
[stsp, made] - [maro, klva] = 6 - 0

[daco, hava] - [nipa, stle] = 7 - 6
[daco, nipa] - [hava, stle] = 6 - 3
[daco, stle] - [hava, nipa] = 2 - 6

[chva, elle] - [jape, elde] = 6 - 4
[chva, jape] - [elle, elde] = 6 - 1
[chva, elde] - [elle, jape] = 6 - 2

[kade, bava] - [vico, kama] = 6 - 1
[kade, vico] - [bava, kama] = 6 - 1
[kade, kama] - [bava, vico] = 0 - 6

[gupe, brde] - [gede, jedh] = 3 - 6
[gupe, gede] - [brde, jedh] = 2 - 6
[gupe, jedh] - [brde, gede] = 6 - 1
