===============================================================================
13:30-14:00
 [ElsDN, HildeA] - [KristienVH, MarijkeDV] = 4 - 6
-------------------------------------------------------------------------------
13:30-14:00
 [FrederikG, StefD] - [PeterDM, ErwinS] = 6 - 4
===============================================================================
14:00-14:30
 [FrederikG, KristienVH] - [StefD, MarijkeDV] = 4 - 7
-------------------------------------------------------------------------------
14:00-14:30
 [JanP, ElsDN] - [ErwinS, HildeA] = 4 - 4
===============================================================================
14:30-15:00
 [ElsDN, GunterP] - [MarijkeDV, DirkVDP] = 6 - 2
-------------------------------------------------------------------------------
14:30-15:00
 [FrederikG, PeterDM] - [AnkeVdA, JanP] = 4 - 5
===============================================================================
15:00-15:30
 [StefD, DirkVDP] - [ErwinS, GunterP] = 7 - 3
-------------------------------------------------------------------------------
15:00-15:30
 [AnkeVdA, HildeA] - [KatrienV, KristienVH] = 5 - 3
===============================================================================
15:30-16:00
 [AnkeVdA, PeterDM] - [KatrienV, DirkVDP] = 7 - 4
-------------------------------------------------------------------------------
15:30-16:00
 [GunterP, HansVdB] - [JanP, KrisP] = 6 - 6
===============================================================================
16:00-16:30
 [KatrienV, ElsL] - [ElsM, AnkeVdA] = 6 - 4
-------------------------------------------------------------------------------
16:00-16:30
 [HansVdB, KirstenR] - [KrisP, KarinM] = 7 - 5
===============================================================================
16:30-17:00
 [BartVdS, TomM] - [JimmyP, ChristiaanVL] = 6 - 6
-------------------------------------------------------------------------------
16:30-17:00
 [KirstenR, ElsM] - [ElsL, KarinM] = 8 - 4
===============================================================================
17:00-17:30
 [KrisVL, ElsL] - [KarenDB, JimmyP] = 2 - 7
-------------------------------------------------------------------------------
17:00-17:30
 [ChristiaanVL, HansVdB] - [KrisP, BartVdS] = 3 - 15
===============================================================================
17:30-18:00
 [KirstenR, TomM] - [ElsM, BartVdS] = 7 - 3
-------------------------------------------------------------------------------
17:30-18:00
 [KarinM, KrisVL] - [KarenDB, ChristiaanVL] = 5 - 6
===============================================================================
18:00-18:30
 [KrisVL, KarenDB] - [JimmyP, TomM] = 2 - 10
-------------------------------------------------------------------------------


===============================================================================
